<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONEPIECE</title>
    <link rel="shortcut icon" type="x-icon" href="7.png">
</head>
<style>
    body{
        background-image: url(bg.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
    }
    h1{
        color: rgb(255, 255, 255);
        font-size: 700%;
        padding-left: 40%;
        padding-top: 10px;
        
    }
    #luffy{
        padding-left: 50%;
        padding-top: 4%;
        width: auto;
    }
    table,th,td{
        color: rgb(255, 255, 255);
        border: 5px solid rgb(255, 255, 255);
        border-collapse: collapse;
    }
    td{
        text-align: center;
        font-size: 250%;
    }
    th{
        font-size: 450%; 
    }
    table.center{
        margin-left: auto;
        margin-right: auto;
    }
</style>
<body>
    <div id="luffy"><img src="1.png" alt="luffy"></div>
    <h1>ONEPIECE</h1>
    <table style="width: 60%; height: 400px;" class="center">
        <tr>
            <th>CHARACTERS</th>
            <th>ROLE</th>
        </tr>
        <tr>
            <td>LUFFY</td>
            <td>CAPTAIN</td>
        </tr>
        <tr>
            <td>ZORO</td>
            <td>VICE CAPTAIN</td>
        </tr>
        <tr>
            <td>SANJI</td>
            <td>COOK</td>
        </tr>
        <tr>
            <td>NAMI</td>
            <td>NAVIGATOR</td>
        </tr>
        <tr>
            <td>GOD USOPP</td>
            <td>SNIPER</td>
        </tr>
        <tr>
            <td>CHOPPER</td>
            <td>DOCTOR</td>
        </tr>
        <tr>
            <td>FRANKY</td>
            <td>SHIPWRIGHT</td>
        </tr>
        <tr>
            <td>NICO ROBIN</td>
            <td>ARCHAELOGIST</td>
        </tr>
    </table>
</body>
</html>